.banner-wrap {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.banner-img {
  display: block;
  width: 100%;
  height: 100%;
}

.product-list {
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}

.product-item {
  border-radius: 6rpx;
  background-color: #fff;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.product-item{
  margin-bottom: 40rpx;
}

.product-title {
  font-size: 32rpx;
  color: #484848;
}

.product-img {
  display: block;
  width: 100%;
  height: 280rpx;
}

.product-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
  padding: 0 24rpx 24rpx;
}

.product-price {
  width: 200rpx;
  margin-right: 30rpx;
  overflow: hidden;
  color: #fc504e;
  text-align: right;
}

.list-end-tip {
  padding: 40rpx 0;
}

.product-unit{
  font-size: 24rpx;
  color: #565656;
  padding-right:8rpx; 
}