<view
  hover-class="none"
  hover-stop-propagation="false"
>
  <swiper
    class="banner-wrap"
    autoplay="{{false}}"
    indicator-dots="{{showDots}}"
    circular
    enable-back-to-top
    indicator-color="rgba(0,0,0,0.5)"
    indicator-active-color="#eee"
    style="height:{{bannerHeight}}rpx;"
  >
    <block
      wx:for="{{bannerList}}"
      wx:key="id"
    >
      <swiper-item>
        <view class="swiper-item">
          <image
            class="banner-img"
            src="{{item.imgUrl}}"
            mode="widthFix"
          />
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="page product-list">
  <block
    wx:for="{{shopList}}"
    wx:key="id"
  >
    <view class="product-item">
      <image
        class="product-img"
        src="{{item.imgUrl}}"
        mode="aspectFill"
      />
      <view class="product-sub">
        <view class="product-title text-hidden">标题</view>
        <view class="product-fns">
          <view
            class="product-fns-item"
            bind:tap="handleLike"
            data-id="{{item.id}}"
          >
            <image
              src="../../assets/img/common/like.png"
              mode="widthFix"
            />
          </view>
          <view
            class="product-fns-item"
            bind:bind:tap="handleCollect"
            data-id="{{item.id}}"
          >
            <image
              src="../../assets/img/common/collect.png"
              mode="widthFix"
            />
          </view>
          <view
            class="product-fns-item"
            bind:tap="handleComment"
            data-id="{{item.id}}"
          >
            <image
              src="../../assets/img/common/comment.png"
              mode="widthFix"
            />
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view
  wx:if="{{listEnd}}"
  class="list-end-tip"
>
  <no-more>我已经到底了</no-more>
</view>
