/* pages/shop/detail/index.wxss */
.banner-img {
  width: 100%;
  height: 460rpx;
  display: block;
}

.product-content {
  padding-bottom: 120rpx;
}

.product-main {
  position: relative;
  /* padding-bottom: 20rpx; */
}

.product-title {
  position: relative;
  color: #484848;
  font-size: 40rpx;
  line-height: 56rpx;
  font-weight: 500;
  position: relative;
  padding: 30rpx 0 10rpx 0;
}

.product-sub-title {
  font-size: 24rpx;
  color: #aaa;
}

.product-price {
  padding: 25rpx 0;
}

.product-price-img {
  width: 30rpx;
  height: 30rpx;
}

.product-price-num {
  font-size: 36rpx;
  line-height: 50rpx;
  padding-left: 8rpx;
}

.product-price-unit {
  font-size: 24rpx;
  line-height: 30rpx;
  padding-left: 14rpx;
}

.product-desc {
  padding: 40rpx 0;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #484848;
  white-space: pre-wrap;
}

.fix-end {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

.bottom-btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.x-btn-class{
  width: 100%;
  letter-spacing: 2rpx;
}

.product-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}