<block wx:if="{{dataNull}}">
  <view class="empty-tip">
    <no-more>最近暂无消息</no-more>
  </view>
</block>
<block wx:if="{{msgList && msgList.length}}">
  <view class="bg">
    <view class="msg-list">
      <block
        wx:for="{{msgList}}"
        wx:key="id"
      >
        <view class="msg-item">
          <view class="msg-title line-normal-bottom">{{item.title}}</view>
          <view class="msg-subinfo">{{item.create_date}}</view>
        </view>
      </block>
    </view>
  </view>
</block>
