<view class="comment-box" wx:if="{{comment}}">
  <view class="comment-userinfo">
    <image
      src="{{comment.user.avatarUrl}}"
      class="comment-user-avatar"
      mode="aspectFill"
    />
    <view class="comment-user">
      <view class="comment-user-name">{{comment.user.nickName}}</view>
      <view class="comment-user-time">{{comment.create_time}}</view>
    </view>
  </view>
  <view class="comment-word">
    {{comment.comment}}
  </view>
</view>
