<view class="page">
  <view class="comment-box">
    <textarea
      class="comment-input"
      auto-height
      placeholder="填写评价内容"
      bind:input="handleInput"
    />
    <view class="comment-btn">
      <x-button
        size="small"
        type="primary"
        class="x-btn-class"
        bind:tap="handleComment"
      >提交</x-button>
    </view>
  </view>

  <view class="comment-list">
    <block
      wx:for="{{commentList}}"
      wx:key="id"
    >
      <comment comment="{{item}}" />
    </block>
  </view>

  <view
    wx:if="{{!commentList.length}}"
    class="list-end-tip"
  >
    <no-more>暂无评论内容</no-more>
  </view>

  <view
    wx:if="{{listEnd}}"
    class="list-end-tip"
  >
    <no-more>我已经到底了</no-more>
  </view>
</view>
