<view class="product-fns">
  <view
    class="product-fns-item"
    bind:tap="handleLike"
    data-id="{{item.goods_id}}"
  >
    <view class="product-fns-icon">
      <image
        wx:if="{{!isLike}}"
        src="../../assets/img/common/like.png"
        mode="widthFix"
      />
      <image
        wx:else
        src="../../assets/img/common/like-active.png"
        mode="widthFix"
      />
    </view>
    <text
      class="like-count"
      wx:if="{{likeCount>0}}"
    >{{likeCount}}</text>
  </view>
  <view
    class="product-fns-item"
    bind:tap="handleCollect"
    data-id="{{item.goods_id}}"
  >
    <view class="product-fns-icon">
      <image
        wx:if="{{!isCollect}}"
        src="../../assets/img/common/collect.png"
        mode="widthFix"
      />
      <image
        wx:else
        src="../../assets/img/common/collect-active.png"
        mode="widthFix"
      />
    </view>
    <text
      class="like-count"
      wx:if="{{collectCount>0}}"
    >{{collectCount}}</text>
  </view>
  <view
    class="product-fns-item"
    bind:tap="handleComment"
    data-id="{{item.goods_id}}"
  >
    <view class="product-fns-icon">
      <image
        src="../../assets/img/common/comment.png"
        mode="widthFix"
      />
    </view>
    <text
      class="like-count"
      wx:if="{{commentCount>0}}"
    >{{commentCount}}</text>
  </view>
</view>
