.product-fns {
  display: flex;
  align-items: center;
}

.product-fns-item {
  display: flex;
}

.product-fns-item + .product-fns-item {
  margin-left: 40rpx;
}

.product-fns-item image {
  display: block;
  width: 100%;
  height: 100%;
}

.product-fns-icon {
  width: 40rpx;
  height: 40rpx;
}
.like-count {
  font-size: 20rpx;
  color: #656565;
  margin-left: 10rpx;
}
